PORT=5000

MONGODB_URI=mongodb+srv://patilpurushottam775_db_user:9xbjIMAo0glGTBJM@cluster0.op6lgv6.mongodb.net

JWT_SECRET=supersecretkey

EMAIL_USER=patilpurushottam775@gmail.com
EMAIL_PASS=ffrq topi chzx ztzj

CLIENT_URL=http://localhost:5173                                   
SERVER_URL=http://localhost:5000


GOOGLE_CLIENT_ID=26792254307-e6laiook97mkoqqrd2o3hocd8r64po6e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/users/google/callback

